1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678

__________________________$----------------------------------------------------------------------$------------------------------$__________________________                                                                                              						     |                                                                                        |                                       |
                                                     |                                                                                        |   score                            |
                                                     |		                                                                              |                                       |
                                                     |                                                                                        $------------------------------$
                                                     |                                                                                        |                                       |
                                                     |                                                                                        |          last high scores    |
                                                     |		                                                                              |                                       |
                                                     |                                                                                        $------------------------------$
                                                     |                                                                                        |                                       |
                                                     |		                                                                              |                                       |
                                                     |                                                                    		      |					      |
                                                    $----------------------------------------------------------------------$------------------------------$
                                                     |                                                                                                                                |
                                                     |                                                                                                                                |
                                                     |                                                                                                                                |  
                                                     $-----------------------------------------------------------------------------------------------------$                                                                          

    